export const language = {
  en: {
    header: {
      input: "Enter city name",
      search: "Search",
      location: "Current Location",
    },
    left: {
      now: "Now",
      forecast: "5 days Forecast",
      week: {
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
      },
    },
    month: {
      January: "January",
      February: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      July: "July",
      August: "August",
      September: "September",
      October: "October",
      November: "November",
      December: "December",
    },
    right: {
      title: "Today`s Highlights",
      air: "Air Quality Index",
      sun: "Sunrise & Sunset",
      sunrise: "Sunrise",
      sunset: "Sunset",
      humidity: "Humidity",
      pressure: "Pressure",
      visibility: "Visibility",
      wind: "Wind Speed",
      feels: "Feels Like",
      today: "Today at",
    },
    index: {
      Good: "Good",
      Moderate: "Moderate",
      Fair: "Fair",
      Poor: "Poor",
      Very: "Very Poor",
    },
     error: {
      loadingData: "Error occurred while loading data.",
      fetchingWeather: "Error occurred while fetching weather data.",
      fetchingForecast: "Error occurred while fetching weather forecast.",
      fetchingAirPollution: "Error occurred while fetching air pollution data.",
      emptyCity: "Please enter the city name.",
      cityNotFound: "This city does not exist."
    }
  },

  uz: {
    header: {
      input: "Shahar nomini kiriting",
      search: "Qidirish",
      location: "Hozirgi joylashuv",
    },
    left: {
      now: "Hozir",
      forecast: "5 kunlik Kutilma",
      week: {
        Monday: "Dushanba",
        Tuesday: "Seshanba",
        Wednesday: "Chorshanba",
        Thursday: "Payshanba",
        Friday: "Juma",
        Saturday: "Shanba",
        Sunday: "Yakshanba",
      },
    },
    month: {
      January: "Yanvar",
      February: "Fevral",
      March: "Mart",
      April: "Aprel",
      May: "May",
      June: "Iyun",
      July: "Iyul",
      August: "Avgust",
      September: "Sentyabr",
      October: "Oktyabr",
      November: "Noyabr",
      December: "Dekabr",
    },
    right: {
      title: "Bugungi Maʼlumotlar",
      air: "Havo Sifati Indeksi",
      sun: "Quyosh chiqishi va botishi",
      sunrise: "Quyosh chiqishi",
      sunset: "Quyosh botishi",
      humidity: "Namlik",
      pressure: "Bosim",
      visibility: "Ko‘rinish masofasi",
      wind: "Shamol tezligi",
      feels: "His etilishi",
      today: "Bugun",
    },
    index: {
      Good: "Zo`r",
      Moderate: "O`rtacha",
      Fair: "Yaxshi",
      Poor: "Yomon",
      Very: "Juda Yomon",
    },
      error: {
      loadingData: "Ma'lumotlarni yuklashda xatolik yuz berdi.",
      fetchingWeather: "Havo ma'lumotlarini olishda xatolik.",
      fetchingForecast: "Ob-havo prognozini olishda xatolik.",
      fetchingAirPollution: "Havo ifloslanishini olishda xatolik.",
      emptyCity: "Shahar nomini kiriting.",
      cityNotFound: "Bu shahar mavjud emas."
    }
  },

  ru: {
    header: {
      input: "Введите город...",
      search: "Поиск",
      location: "Местоположение",
    },
    left: {
      now: "Сейчас",
      forecast: "Прогноз на 5 дней",
      week: {
        Monday: "Понедельник",
        Tuesday: "Вторник",
        Wednesday: "Среда",
        Thursday: "Четверг",
        Friday: "Пятница",
        Saturday: "Суббота",
        Sunday: "Воскресенье",
      },
    },
    month: {
      January: "Январь",
      February: "Февраль",
      March: "Март",
      April: "Апрель",
      May: "Май",
      June: "Июнь",
      July: "Июль",
      August: "Август",
      September: "Сентябрь",
      October: "Октябрь",
      November: "Ноябрь",
      December: "Декабрь",
    },
    right: {
      title: "Сегодняшние данные",
      air: "Индекс качества воздуха",
      sun: "Восход и закат солнца",
      sunrise: "Восход солнца",
      sunset: "Закат солнца",
      humidity: "Влажность",
      pressure: "Давление",
      visibility: "Видимость",
      wind: "Скорость ветра",
      feels: "Ощущается как",
      today: "Сегодня в",
    },
    index: {
      Good: "Отлично",
      Moderate: "Умеренно",
      Fair: "Хорошо",
      Poor: "Плохо",
      Very: "Очень плохо",
    },
    error: {
      loadingData: "Произошла ошибка при загрузке данных.",
      fetchingWeather: "Ошибка при получении данных o погоде.",
      fetchingForecast: "Ошибка при получении прогноза погоды.",
      fetchingAirPollution:
        "Ошибка при получении данных o загрязнении воздуха.",
      emptyCity: "Пожалуйста, введите название города.",
      cityNotFound: "Такого города не существует.",
    },
  },
};
